<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
        body{
            width: 100%;
            height: 100vh;
            overflow-x: hidden;
            margin: 0;
            padding: 0;
        }
        
        .container{
            width: 100%;
            height: 100%;
            padding: 20px;
            height: 100%;
            background-color: grey;
            display: flex;
            flex-direction: column; /*row, row reverse, column, column reverse*/
            justify-content: space-around;
        }

        /*
            flex-start, flex-end, center, start, end, space-evenly, space-around, space between
        
        */
        .card{
            background-color: aqua;
            width: auto;
            height: auto;
            padding: 30px;
            margin: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="card">box1</div>
        <div class="card">box2</div>
        
    </div>
</body>
</html>