<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            margin: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        div{
            width: 150px;
            height: 150px;
            margin: 10px;
            transition: all 3s;
        
        }
        .b1{
            background-color: red;
        }
        .b2{
            background-color: yellowgreen;
        }
        .b3{
            background-color: violet;
        }
        .b1:hover{transform: scale(2,3); }
        .b2:hover{transform: scaleX(2); }
        .b3:hover{transform: scaleY(3); }
    </style>
</head>
<body>
    <h1>scale, scaleX, scaleY</h1>

    <div class="b1"></div>
    <div class="b2"></div>
    <div class="b3"></div>
</body>
</html>