<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        iphone 4 -> min-320px and max =480px and pixel-ratio=2     -webkit is used for chrome and edge






        */
        .container{
            width: 100%;
            height: 100vh;
        }

        @media screen and  (min-width:375px) and (max-width:667px) and
        (-webkit-min-device-pixel-ratio:2) {
            .container {
                background-color: crimson;
            }
        }


        @media screen and  (min-width:375px) and (max-width:667px) and
        (-webkit-min-device-pixel-ratio:2) and (orientation: landscape){

    
            .container {
                background-color: rgb(0, 150, 200);
            }
        }

    </style>
</head>
<body>
    <div class="container"></div>
    
</body>
</html>